REACT_APP_API_URL = https://api.themoviedb.org/3
REACT_APP_API_KEY = f9a1ce98e47b99f33a0d55e918a5fc34
REACT_APP_NO_DATA = ...We are sorry, there is no matching data
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w500